# WebAPI_Full_Example

./: .gitignore  CompanyEmployees.sln  README.md  WebAPI_Full_Example.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesControler.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
WebAPI_Full_Example/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  WebAPI_Full_Example.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI_Full_Example/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
WebAPI_Full_Example/ContextFactory/: RepositoryContextFactory.cs
WebAPI_Full_Example/Controllers/: CompaniesController.cs  EmployeesControler.cs  WeatherForecastController.cs
WebAPI_Full_Example/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebAPI_Full_Example/Migrations/: 20220727110106_DatabaseCreation.Designer.cs  20220727110106_DatabaseCreation.cs  20220727112842_UpdatedCompanyModel.Designer.cs  20220727112842_UpdatedCompanyModel.cs  20220727133943_InitialData.Designer.cs  20220727133943_InitialData.cs  20220803141852_UpdatedCompanyModel_v2.Designer.cs  20220803141852_UpdatedCompanyModel_v2.cs  20220812151947_DatabaseCreation.Designer.cs  20220812151947_DatabaseCreation.cs  20220829171437_CreatingIdentityTables.Designer.cs  20220829205944_AddedRolesToDb.Designer.cs  20220829205944_AddedRolesToDb.cs  20220830112541_AdditionalUserFiledsForRefreshToken.Designer.cs  20220830112541_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
WebAPI_Full_Example/ModelBinders/: ArrayModelBinder.cs
WebAPI_Full_Example/Properties/: launchSettings.json
WebAPI_Full_Example/Utility/: EmployeeLinks.cs
WebAPI_Full_Example/internal_logs/: internallog.txt
(+12 files in other folders)
