2022-07-20 16:32:18.2938 Info Message Template Auto Format enabled
2022-07-20 16:32:18.3342 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-20 16:32:18.4445 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-20 16:32:18.4445 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:32:18.4445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.4445 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:32:18.4627 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:32:18.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.4627 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:32:18.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.4627 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:32:18.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.4627 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:32:18.4627 Info Adding target FileTarget(Name=logfile)
2022-07-20 16:32:18.4627 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-20 16:32:18.4627 Trace ParseRulesElement
2022-07-20 16:32:18.4894 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0
2022-07-20 16:32:18.4905 Debug --- NLog configuration dump ---
2022-07-20 16:32:18.4905 Debug Targets:
2022-07-20 16:32:18.4905 Debug FileTarget(Name=logfile)
2022-07-20 16:32:18.4905 Debug Rules:
2022-07-20 16:32:18.4905 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-20 16:32:18.4905 Debug --- End of NLog configuration dump ---
2022-07-20 16:32:18.4905 Trace FindReachableObject<System.Object>:
2022-07-20 16:32:18.4905 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-20 16:32:18.4905 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-20 16:32:18.4905 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:32:18.4905 Trace   Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:32:18.4905 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:32:18.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:32:18.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.4905 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:32:18.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.4905 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:32:18.4905 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:32:18.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:32:18.5067 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:32:18.5067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5067 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:32:18.5067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5067 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:32:18.5067 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:32:18.5067 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-20 16:32:18.5067 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-20 16:32:18.5067 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\nlog.config
2022-07-20 16:32:18.5067 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-20 16:32:18.5231 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${message}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${level}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${longdate}
2022-07-20 16:32:18.5231 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-20 16:32:18.5231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.5231 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:32:18.5231 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:32:18.5231 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:32:18.5231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5231 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:32:18.5231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5231 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${shortdate}
2022-07-20 16:32:18.5231 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:32:18.5231 Trace Initializing C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt
2022-07-20 16:32:18.5231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:32:18.5231 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:32:18.5231 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:32:18.5231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5231 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:32:18.5231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:32:18.5231 Trace Initializing FileTarget(Name=logfile)
2022-07-20 16:32:18.5379 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-20 16:32:18.5379 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:32:18.5379 Trace  Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:32:18.5379 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:32:18.5379 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:32:18.5379 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:32:18.5379 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:32:18.5379 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-20 16:32:18.5379 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-20 16:44:28.9732 Info Message Template Auto Format enabled
2022-07-20 16:44:29.0003 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-20 16:44:29.0988 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-20 16:44:29.1037 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.1037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1037 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.1037 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.1161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1161 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.1161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1161 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.1161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1161 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.1161 Info Adding target FileTarget(Name=logfile)
2022-07-20 16:44:29.1161 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-20 16:44:29.1161 Trace ParseRulesElement
2022-07-20 16:44:29.1424 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0
2022-07-20 16:44:29.1424 Debug --- NLog configuration dump ---
2022-07-20 16:44:29.1424 Debug Targets:
2022-07-20 16:44:29.1424 Debug FileTarget(Name=logfile)
2022-07-20 16:44:29.1424 Debug Rules:
2022-07-20 16:44:29.1473 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-20 16:44:29.1473 Debug --- End of NLog configuration dump ---
2022-07-20 16:44:29.1473 Trace FindReachableObject<System.Object>:
2022-07-20 16:44:29.1473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-20 16:44:29.1473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-20 16:44:29.1473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:29.1473 Trace   Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:29.1473 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.1473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.1473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1473 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.1473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1473 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:29.1473 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.1473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.1473 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.1473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1473 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.1473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1473 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.1473 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:29.1473 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-20 16:44:29.1473 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-20 16:44:29.1642 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\nlog.config
2022-07-20 16:44:29.1642 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-20 16:44:29.1642 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-20 16:44:29.1642 Trace Initializing Layout Renderer: ${message}
2022-07-20 16:44:29.1642 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.1642 Trace Initializing Layout Renderer: ${level}
2022-07-20 16:44:29.1642 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.1642 Trace Initializing Layout Renderer: ${longdate}
2022-07-20 16:44:29.1642 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-20 16:44:29.1642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1642 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.1642 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.1642 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.1642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1642 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.1642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1788 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.1788 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.1788 Trace Initializing Layout Renderer: ${shortdate}
2022-07-20 16:44:29.1788 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.1788 Trace Initializing C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt
2022-07-20 16:44:29.1788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.1788 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.1788 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.1788 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1788 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.1788 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.1788 Trace Initializing FileTarget(Name=logfile)
2022-07-20 16:44:29.1788 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-20 16:44:29.1788 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:29.1788 Trace  Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:29.1788 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.1788 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:29.1788 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.1788 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:29.1788 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-20 16:44:29.1788 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-20 16:44:29.6938 Debug No file exists at candidate config file location: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\WebAPI_Full_Example.exe.nlog
2022-07-20 16:44:29.6942 Debug No file exists at candidate config file location: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\WebAPI_Full_Example.dll.nlog
2022-07-20 16:44:29.6942 Debug Reading config from XML file: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:29.6942 Info Loading NLog config from XML file: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:29.6942 Trace ParseNLogElement
2022-07-20 16:44:29.6942 Trace ParseNLogConfig
2022-07-20 16:44:29.6942 Info Message Template Auto Format enabled
2022-07-20 16:44:29.6942 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-20 16:44:29.6942 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.6942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.6942 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.6942 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.6942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.6942 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.6942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.6942 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.6942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.6942 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.6942 Info Adding target FileTarget(Name=logfile)
2022-07-20 16:44:29.6942 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-20 16:44:29.6942 Trace ParseRulesElement
2022-07-20 16:44:29.6942 Debug Watching file-filter 'NLog.config' in directory: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0
2022-07-20 16:44:29.6942 Debug --- NLog configuration dump ---
2022-07-20 16:44:29.6942 Debug Targets:
2022-07-20 16:44:29.6942 Debug FileTarget(Name=logfile)
2022-07-20 16:44:29.6942 Debug Rules:
2022-07-20 16:44:29.6942 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-20 16:44:29.6942 Debug --- End of NLog configuration dump ---
2022-07-20 16:44:29.6942 Trace FindReachableObject<System.Object>:
2022-07-20 16:44:29.6942 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-20 16:44:29.6942 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-20 16:44:29.6942 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:29.6942 Trace   Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:29.6942 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.6942 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.6942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.6942 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.6942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.6942 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:29.6942 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.6942 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.6942 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.6942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.6942 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.6942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.6942 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.6942 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:29.6942 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-20 16:44:29.6942 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-20 16:44:29.6942 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:29.6942 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-20 16:44:29.6942 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-20 16:44:29.6942 Trace Initializing Layout Renderer: ${message}
2022-07-20 16:44:29.6942 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.6942 Trace Initializing Layout Renderer: ${level}
2022-07-20 16:44:29.6942 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.6942 Trace Initializing Layout Renderer: ${longdate}
2022-07-20 16:44:29.6942 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-20 16:44:29.6942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.6942 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.6942 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.6942 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:29.6942 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.6942 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:29.6942 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.7091 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:29.7091 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.7091 Trace Initializing Layout Renderer: ${shortdate}
2022-07-20 16:44:29.7091 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:29.7091 Trace Initializing C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt
2022-07-20 16:44:29.7091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:29.7091 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.7091 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:29.7091 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.7091 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:29.7091 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:29.7091 Trace Initializing FileTarget(Name=logfile)
2022-07-20 16:44:29.7091 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-20 16:44:29.7091 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:29.7091 Trace  Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:29.7091 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:29.7091 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:29.7091 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:29.7091 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:29.7091 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-20 16:44:29.7091 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-20 16:44:29.7091 Info Configuration initialized.
2022-07-20 16:44:29.7407 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-07-20 16:44:29.7448 Debug Targets configured when LogLevel >= Debug for Logger: logger
2022-07-20 16:44:29.7448 Debug Logger logger [Debug] => logfile
2022-07-20 16:44:29.7448 Debug Logger logger [Info] => logfile
2022-07-20 16:44:29.7448 Debug Logger logger [Warn] => logfile
2022-07-20 16:44:29.7448 Debug Logger logger [Error] => logfile
2022-07-20 16:44:29.7448 Debug Logger logger [Fatal] => logfile
2022-07-20 16:44:52.5437 Info Message Template Auto Format enabled
2022-07-20 16:44:52.5651 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-20 16:44:52.6445 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-20 16:44:52.6487 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:52.6487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.6487 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:52.6487 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:52.6487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.6487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:52.6648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.6648 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:52.6648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.6648 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:52.6648 Info Adding target FileTarget(Name=logfile)
2022-07-20 16:44:52.6648 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-20 16:44:52.6648 Trace ParseRulesElement
2022-07-20 16:44:52.6848 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0
2022-07-20 16:44:52.6848 Debug --- NLog configuration dump ---
2022-07-20 16:44:52.6848 Debug Targets:
2022-07-20 16:44:52.6848 Debug FileTarget(Name=logfile)
2022-07-20 16:44:52.6848 Debug Rules:
2022-07-20 16:44:52.6848 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-20 16:44:52.6848 Debug --- End of NLog configuration dump ---
2022-07-20 16:44:52.6848 Trace FindReachableObject<System.Object>:
2022-07-20 16:44:52.6848 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-20 16:44:52.6950 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-20 16:44:52.6950 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:52.6950 Trace   Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:52.6950 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:52.6950 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:52.6950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.6950 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:52.6950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.6950 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:52.6950 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:52.6950 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:52.6950 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:52.6950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.6950 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:52.6950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.6950 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:52.6950 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:52.6950 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-20 16:44:52.6950 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-20 16:44:52.6950 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\nlog.config
2022-07-20 16:44:52.7098 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-20 16:44:52.7098 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${message}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${level}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${longdate}
2022-07-20 16:44:52.7098 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-20 16:44:52.7098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.7098 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:52.7098 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:52.7098 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:52.7098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.7098 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:52.7098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.7098 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${shortdate}
2022-07-20 16:44:52.7098 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:52.7098 Trace Initializing C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt
2022-07-20 16:44:52.7098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:52.7098 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:52.7098 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:52.7098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.7098 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:52.7098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:52.7098 Trace Initializing FileTarget(Name=logfile)
2022-07-20 16:44:52.7274 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-20 16:44:52.7274 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:52.7274 Trace  Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:52.7274 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:52.7274 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:52.7274 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:52.7274 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:52.7274 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-20 16:44:52.7274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-20 16:44:53.1833 Debug No file exists at candidate config file location: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\WebAPI_Full_Example.exe.nlog
2022-07-20 16:44:53.1833 Debug No file exists at candidate config file location: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\WebAPI_Full_Example.dll.nlog
2022-07-20 16:44:53.1833 Debug Reading config from XML file: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:53.1833 Info Loading NLog config from XML file: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:53.1833 Trace ParseNLogElement
2022-07-20 16:44:53.1833 Trace ParseNLogConfig
2022-07-20 16:44:53.1833 Info Message Template Auto Format enabled
2022-07-20 16:44:53.1833 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-20 16:44:53.1833 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:53.1833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1833 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:53.1833 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:53.1833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1833 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:53.1833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1833 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:53.1833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1833 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:53.1833 Info Adding target FileTarget(Name=logfile)
2022-07-20 16:44:53.1833 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-20 16:44:53.1833 Trace ParseRulesElement
2022-07-20 16:44:53.1833 Debug Watching file-filter 'NLog.config' in directory: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0
2022-07-20 16:44:53.1833 Debug --- NLog configuration dump ---
2022-07-20 16:44:53.1833 Debug Targets:
2022-07-20 16:44:53.1833 Debug FileTarget(Name=logfile)
2022-07-20 16:44:53.1833 Debug Rules:
2022-07-20 16:44:53.1833 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-20 16:44:53.1833 Debug --- End of NLog configuration dump ---
2022-07-20 16:44:53.1833 Trace FindReachableObject<System.Object>:
2022-07-20 16:44:53.1833 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-20 16:44:53.1833 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-20 16:44:53.1833 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:53.1833 Trace   Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:53.1833 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:53.1833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:53.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1833 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:53.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1833 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:53.1833 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:53.1938 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:53.1938 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:53.1938 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:53.1938 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:53.1938 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:53.1938 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-20 16:44:53.1938 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-20 16:44:53.1938 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\bin\Debug\net6.0\NLog.config
2022-07-20 16:44:53.1938 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-20 16:44:53.1938 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${message}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${level}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${longdate}
2022-07-20 16:44:53.1938 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-20 16:44:53.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1938 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:53.1938 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:53.1938 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-20 16:44:53.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-20 16:44:53.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${shortdate}
2022-07-20 16:44:53.1938 Trace Initializing Layout Renderer: ${literal}
2022-07-20 16:44:53.1938 Trace Initializing C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt
2022-07-20 16:44:53.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-20 16:44:53.1938 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:53.1938 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-20 16:44:53.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-20 16:44:53.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-20 16:44:53.1938 Trace Initializing FileTarget(Name=logfile)
2022-07-20 16:44:53.1938 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-20 16:44:53.1938 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-20 16:44:53.1938 Trace  Scanning Property FileName 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-20 16:44:53.1938 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\${shortdate}_logfile.txt'
2022-07-20 16:44:53.1938 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-20 16:44:53.1938 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-20 16:44:53.1938 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-20 16:44:53.1938 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-20 16:44:53.1938 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-20 16:44:53.1938 Info Configuration initialized.
2022-07-20 16:44:53.2177 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-07-20 16:44:53.2177 Debug Targets configured when LogLevel >= Debug for Logger: logger
2022-07-20 16:44:53.2177 Debug Logger logger [Debug] => logfile
2022-07-20 16:44:53.2177 Debug Logger logger [Info] => logfile
2022-07-20 16:44:53.2177 Debug Logger logger [Warn] => logfile
2022-07-20 16:44:53.2177 Debug Logger logger [Error] => logfile
2022-07-20 16:44:53.2177 Debug Logger logger [Fatal] => logfile
2022-07-20 16:44:54.2899 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\2022-07-20_logfile.txt'
2022-07-20 16:44:54.2899 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\2022-07-20_logfile.txt
2022-07-20 16:44:54.2899 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\WebAPI_Full_Example\WebAPI_Full_Example\logs\2022-07-20_logfile.txt with allowFileSharedWriting=False
